import java.util.regex.Pattern

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

def releaseTime(buildType) {
    if(buildType.equals("release")){
//        return new Date().format("yyyy-MM-dd-h:m:s", TimeZone.getTimeZone("UTC"))
        return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("Asia/Shanghai"))
    }
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("Asia/Shanghai"))
}

def getCurrentFlavor(){
    Gradle gradle = getGradle()
    String taskStr = gradle.getStartParameter().getTaskRequests().toString()
    println("taskStr:" + taskStr)
    println()



    def pattern
    if (taskStr.contains("assemble")) {
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    } else {
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")
    }
    def matcher = pattern.matcher(taskStr)
    if (matcher.find()) {
        return matcher.group(1);
    }

    return ""

}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.tianyi.tank'
        minSdkVersion 15
//        targetSdkVersion 25
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }



    sourceSets{
        main{
            java.srcDir "src/main"
            res.srcDir "res"
            jniLibs.srcDir "libs"
            manifest.srcFile "AndroidManifest.xml"
            assets.srcDir "assets"
        }

        facebook{
            java.srcDir "src/facebook/java"
            assets.srcDir "src/facebook/assets"
            manifest.srcFile "src/facebook/AndroidManifest.xml"
        }

        taptap{
            java.srcDir "src/taptap/java"
            assets.srcDir "src/taptap/assets"
            manifest.srcFile "src/taptap/AndroidManifest.xml"
        }

        letv{
            java.srcDir "src/letv/java"
            assets.srcDir "src/letv/assets"
            manifest.srcFile "src/letv/AndroidManifest.xml"
        }

        iplay{
            java.srcDir "src/iplay/java"
            assets.srcDir "src/iplay/assets"
            manifest.srcFile "src/iplay/AndroidManifest.xml"
        }

        sby{
            java.srcDir "src/sby/java"
            tassets.srcDir "src/sby/assets"
            manifest.srcFile "src/sby/AndroidManifest.xml"
        }

        yidong{
            java.srcDir "src/yidong/java"
            tassets.srcDir "src/yidong/assets"
            manifest.srcFile "src/yidong/AndroidManifest.xml"
        }

		haha{
			java.srcDir "src/haha/java"
			tassets.srcDir "src/haha/assets"
			manifest.srcFile "src/haha/AndroidManifest.xml"
		}

		//sourceSets        
    }


    signingConfigs {
        release {
//            if (project.hasProperty("RELEASE_STORE_FILE")) {
//                storeFile file(RELEASE_STORE_FILE)
//                storePassword RELEASE_STORE_PASSWORD
//                keyAlias RELEASE_KEY_ALIAS
//                keyPassword RELEASE_KEY_PASSWORD
//            }
            keyAlias 'tianyi'
            keyPassword 'tianyi2017'
            storeFile file('../../../../../../keystore/tianyi_facebook.keystore')
            storePassword 'tianyi2017'
        }
        debug {
            keyAlias 'tianyi'
            keyPassword 'tianyi2017'
            storeFile file('../../../../../../keystore/tianyi_facebook.keystore')
            storePassword 'tianyi2017'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            if (project.hasProperty("RELEASE_STORE_FILE")) {
//                signingConfig signingConfigs.release
//            }
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            zipAlignEnabled true
        }
    }

    productFlavors{
        facebook {
            versionCode 3
            versionName "1.0.2"
            applicationId "com.tianyi.tank.sea"
            buildConfigField("String", "PLATFORM_TYPE", "\"facebook\"")
            manifestPlaceholders = [TD_CHANNEL_VALUE: "海外",
                                    TD_APP_ID_VALUE : "y9uxc7u5ipnay95j"]

        }

        taptap{
            versionCode 1
            versionName "1.0"
            applicationId "com.tianyi.tank.taptap"
            buildConfigField("String","PLATFORM_TYPE","\"taptap\"")
            manifestPlaceholders = [TD_CHANNEL_VALUE:"taptap",
                                    TD_APP_ID_VALUE:"y9uxc7u5ipnay95j",
                                    QQ_APP_ID:'tencent1104936059',
                                    WX_APP_ID:'wx353e54ef0cc70069']

        }

        letv{
            versionCode 1
            versionName "1.0.1"
            applicationId "com.tianyi.tank.tv.letv"
            manifestPlaceholders = [TD_CHANNEL_VALUE: "letv",
                                    TD_APP_ID_VALUE : "5bkn6oevavfncn6m"]
        }

        iplay{
            versionCode 1
            versionName "1.0.1"
            applicationId "com.tianyi.tank.tv.iplay"
            manifestPlaceholders = [TD_CHANNEL_VALUE: "iplay",
                                    TD_APP_ID_VALUE : "5bkn6oevavfncn6m"]
        }

        sby{
            versionCode 1
            versionName "1.0.1"
            applicationId "com.tianyi.tank.tv.sby"
            manifestPlaceholders = [TD_CHANNEL_VALUE: "sby",
                                    TD_APP_ID_VALUE : "5bkn6oevavfncn6m"]
        }

        yidong{
            versionCode 1
            versionName "1.0.1"
            applicationId "com.tianyi.tank.tv.yidong"
            manifestPlaceholders = [TD_CHANNEL_VALUE: "yidong",
                                    TD_APP_ID_VALUE : "5bkn6oevavfncn6m"]
        }
	   	haha{
			versionCode 1
			versionName "1.0.1"
			applicationId "com.tianyi.tank.tv.haha"
			manifestPlaceholders = [TD_CHANNEL_VALUE: "haha",
							TD_APP_ID_VALUE : "5bkn6oevavfncn6m"]
		}

		//productFlavors  

    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def product = variant.productFlavors[0]
                //defaultConfig
                def fileName = "tank-" + "${product.name}-${product.versionCode}-${defaultConfig.versionName}-${releaseTime(variant.buildType.name)}-${variant.buildType.name}.apk"
//                showLog("file:" + fileName)
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/com.android.vending.expansion.zipfile.jar')
//    compile files('libs/SaaS_GameAnalytics_Android_SDK_V4.0.8.jar')
    compile files('libs/libTyrantdbGameTracker.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    facebookCompile 'com.facebook.android:facebook-android-sdk:[4,5)'
    facebookCompile 'com.google.android.gms:play-services-auth:9.0.0'
    facebookCompile 'com.google.android.gms:play-services:9.0.0'
    //    facebookCompile 'com.android.billingclient:billing:dp-1'

    taptapCompile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    taptapCompile files('libs/alipaySdk-20170725.jar')
//    taptapCompile(name:'YSDK_Android_1.3.4_802', ext:'aar')//应用宝
    letvCompile(name: 'le-gamesdk-tv-lib-2.0.5', ext: 'aar')
}


//task cleanAssets(type: Delete) {
//    delete 'assets'
//}
//task copyAssets(type: Copy) {

//    from('../../../cocos2d-x/cocos/scripting/js-bindings/') {
//        include 'script/**'
//    }
//    from('../../../../') {
//        include 'res/**'
//        include 'src/**'
//        include 'main.js'
//        include 'project.json'
//        include 'platform.json'
//        include 'game_version.json'
//    }
//    into 'assets'
//}



def showLog(info){
    print(info);
    println()
}

task googleProduct(type: Copy) {

    String flavor = getCurrentFlavor()
    showLog("current flavor is " + flavor)
    if(flavor == "Facebook"){
        showLog('com.google.gms.google-services')
        apply plugin: 'com.google.gms.google-services'
    }else{
        showLog('can not apply plugin com.google.gms.google-services')
    }

//    for(String str:TimeZone.getAvailableIDs()){
//
//        System.out.println(str);
//    }
}

//clean.dependsOn cleanAssets
preBuild.dependsOn googleProduct


